<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favico.png">
  <title>Lovlin APP</title>

  <style>
    body {
      background-color: #fff
    }

    .container {
      text-align: center;
      margin-top: 20vh;
    }

    .logo {
      width: 50%;
      max-width: 300px;
      min-width: 100px;
    }

    .version {
      font-size: 14px;
      color: #999;
    }

    .btn {
      margin: 20px auto 0px auto;
      height: 40px;
      width: 160px;
      border-radius: 3px;
      background-color: #03A3FC;
      color: #fff;
      text-align: center;
      vertical-align: middle;
      line-height: 40px;
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="/lovlin.jpg" class="logo" alt="Lovlin">
    <div class="version">
      <span id="version"></span>
    </div>
    <div id="btn" class="btn">
      Download
    </div>
  </div>

  <script>
    const btn = document.querySelector('#btn');
    const versionSpan = document.querySelector('#version');
    let apkUrl = '';
    const browserLang = navigator.language || navigator.userLanguage; // 获取浏览器语言设置

    const translations = {
      en: {
        version: "Version",
        download: "Download"
      },
      zh: {
        version: "版本",
        download: "下载"
      },
      ar: {
        version: "الإصدار",
        download: "تحميل"
      }
    };

    let lang = translations.en;

    if (browserLang.startsWith('zh')) {
      lang = translations.zh;
    } else if (browserLang.startsWith('ar')) {
      lang = translations.ar;
    }

    versionSpan.textContent = lang.version + ': ';
    btn.textContent = lang.download;

    const repoUrl = 'https://api.github.com/repos/LovlinAPP/LovinAPP/releases/latest';
    fetch(repoUrl)
      .then(r => r.json())
      .then(data => {
        const downloadUrl = data.assets[0].browser_download_url;
        const version = data.tag_name;
        versionSpan.textContent += version; // 追加版本号
        apkUrl = downloadUrl;
      })
      .catch(error => {
        console.error('Error:', error);
      });

    btn.addEventListener('click', () => {
      window.open(apkUrl, '_blank');
    });
  </script>
</body>

</html>